# reporteme-java

./: .gitignore  README.md  clean-docker.sh  docker-compose.yml  pom.xml
client/: index.js  package.json
rpm-core/: pom.xml
rpm-core/src/main/java/me/reporte/core/: Main.java
rpm-core/src/main/java/me/reporte/core/dto/: ProposalRequestDTO.java  ProposalResponseDTO.java
rpm-core/src/main/java/me/reporte/core/entity/: Proposal.java  Ticket.java  TicketType.java  User.java
rpm-core/src/main/java/me/reporte/core/repository/: ProposalRepository.java
rpm-credit-analysis/: pom.xml
rpm-credit-analysis/src/main/java/me/reporte/analysis/: CreditAnalysisApplication.java  Test.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/config/: CorsConfiguration.java  RabbitMQConfiguration.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/constant/: MessagesConstant.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/controller/: ProposalController.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/exception/: StrategyException.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/listener/: AnalysisProposalListener.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/mapper/: ProposalMapper.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/scheduler/: ProposalWithoutIntegration.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/service/: CreditAnalysisService.java  ProposalService.java  RabbitMQNotificationService.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/service/strategy/: PointCalculation.java
rpm-credit-analysis/src/main/java/me/reporte/analysis/service/strategy/impl/: BankLoansImpl.java  IncomeAnalysisImpl.java  NegativeNameImpl.java  PaymentTermImpl.java  ScoreNameImpl.java
rpm-credit-analysis/src/main/resources/: application.properties
rpm-credit-analysis/src/test/java/me/reporte/analysis/notification/api/: CreditAnalysisApplicationTests.java
rpm-notification/: .gitignore  pom.xml
rpm-notification/src/main/java/me/reporte/notification/: NotificationApplication.java
rpm-notification/src/main/java/me/reporte/notification/config/: AmazonSNSConfiguration.java  RabbitMQConfiguration.java
rpm-notification/src/main/java/me/reporte/notification/constant/: MessagesConstant.java
rpm-notification/src/main/java/me/reporte/notification/domain/: Proposal.java  User.java
rpm-notification/src/main/java/me/reporte/notification/listener/: PendingProposalListener.java
rpm-notification/src/main/java/me/reporte/notification/service/: NotificationService.java
rpm-notification/src/main/resources/: application.properties
rpm-proposal/: pom.xml  rpm-proposal.dockerfile
rpm-proposal/src/main/java/me/reporte/proposal/: ProposalApplication.java  Test.java
rpm-proposal/src/main/java/me/reporte/proposal/config/: CorsConfiguration.java  RabbitMQConfiguration.java  WebSocketConfiguration.java
rpm-proposal/src/main/java/me/reporte/proposal/controller/: ProposalController.java
rpm-proposal/src/main/java/me/reporte/proposal/listener/: CompletedProposalListener.java
rpm-proposal/src/main/java/me/reporte/proposal/mapper/: ProposalMapper.java
rpm-proposal/src/main/java/me/reporte/proposal/scheduler/: ProposalWithoutIntegration.java
rpm-proposal/src/main/java/me/reporte/proposal/service/: PendingProposalService.java  RabbitMQNotificationService.java  WebSocketService.java
rpm-proposal/src/main/resources/: application-prod.properties  application.properties
