server.port=${APPLICATION_PORT}

spring.application.name=Reporte.me API
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?&sslmode=require

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# maintains the columns with camelCase pattern
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RabbitMQ Properties
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

rabbitmq.queue.pending-proposal=pending-proposal.ms-proposal
rabbitmq.queue.completed-proposal=completed-proposal.ms-proposal

rabbitmq.exchange.pending-proposal=pending-proposal.ex
rabbitmq.exchange.completed-proposal=completed-proposal.ex
rabbitmq.exchange.dlx.pending-proposal=pending-proposal-dlx.ex


